// a: Identificador
identificador : ({sequenciaIMai} | {sequenciaIMin})

// b: Constante Inteira
constanteInteira : 0 | ([1-9] | {dig}*)

// c: Constante Real
constanteReal : (0 | ([1-9] | {dig}*)) \. (0 | ({dig}* [1-9]))
  
// d: Constante String
constanteString : \" [^\\ \n \"]* \"

// e: Constante Caractere
constanteCaractere : \\(\s|n|t)

// f: Comentário de linha
//comentarioLinha : [^\n]* 

// g: Comentário bloco
bloco : {inicio} {exc} ((#+ \|)? {exc})* {exc}? {fim}

and = identificador : "and" 
begin = identificador : "begin"
bool = identificador : "bool"
char = identificador : "char"
end = identificador : "end"
false = identificador : "false"
float = identificador : "float"
forward = identificador : "forward"
ifFalseDo = identificador : "ifFalseDo"
ifTrueDo = identificador : "ifTrueDo"
int = identificador : "int"
main = identificador : "main"
module = identificador : "module"
not = identificador : "not"
or = identificador : "or"
read = identificador : "read"
string = identificador : "string"
true = identificador : "true"
voidentificador = identificador : "voidentificador"
whileFalseDo = identificador : "whileFalseDo"
whileTrueDo = identificador : "whileTrueDo"
write = identificador : "write"
// Simbolos especiais
"+"
"-"
"*"
"*"
"/"
"?"
"("
")"
"=="
"!="
"<"
"<="
">"
">="
","
"."
";"
":"
"="
"+="
"-="
"^"

// Formatação
:[\s\n\t]