// a: Identificador
identificador : ({sequenciaIMai} | {sequenciaIMin})

// b: Constante Inteira
constanteInteira : 0 | ([1-9] | {dig}*)

// c: Constante Real
constanteReal : (0 | ([1-9] | {dig}*)) \. (0 | ({dig}* [1-9]))
  
// d: Constante String
constanteString : \" [^\\ \n \"]* \"

// e: Constante Caractere
constanteCaractere : \\(\s|n|t)

// f: Comentário de linha
// comentarioLinha : [^\n]* 

// g: Comentário bloco
bloco : {inicio} {exc} ((#+ \|)? {exc})* {exc}? {fim}

// Palavras reservadas
and = id : "and"
begin = id : "begin"
bool = id : "bool"
char = id : "char"
end = id : "end"
false = id : "false"
float = id : "float"
forward = id : "forward"
ifFalseDo = id : "ifFalseDo"
ifTrueDo = id : "ifTrueDo"
int = id : "int"
main = id : "main"
module = id : "module"
not = id : "not"
or = id : "or"
read = id : "read"
string = id : "string"
true = id : "true"
void = id : "void"
whileFalseDo = id : "whileFalseDo"
whileTrueDo = id : "whileTrueDo"
write = id : "write"

// Simbolos especiais
"+"
"*"
"*"
"/"
"?"
"("
")"
"=="
"!="
"<"
"<="
">"
">="
","
"."
";"
":"
"="
"+="
"-="
"^"
// Formatação
:[\s\n\t]